0x04, 0xfe, 0x45, 0x0c, 0x30, 0xec, 0x0a, 0x34, 0x14, 0xcc, 0x7a, 0xd2, 0xbf, 0xe3, 0x16, 0xa1, 0x29, 0xb2, 0x04, 0xeb, 0xd8, 0xad, 0x40, 0x49, 0xfb, 0xa1, 0x11, 0xe8, 0x3d, 0x80, 0x0d, 0x34, 0x54, 0x34, 0x7b, 0x91, 0x53, 0x7c, 0x54, 0xd4, 0xcc, 0xa9, 0x0a, 0xb4, 0x36, 0x5f, 0xb3, 0xa7, 0xa8, 0xe0, 0x58, 0x4b, 0x95, 0xb1, 0x19, 0xd9, 0x07, 0x0f, 0xb8, 0x41, 0x6b, 0x8a, 0x4d, 0x46, 0xb4

0xe1, 0x91, 0xba, 0xa9, 0x70, 0x42, 0xeb, 0xbb, 0x2e, 0xf2, 0x8a, 0xca, 0x68, 0xba, 0xdf, 0x51, 0xca, 0x16, 0xd7, 0xd7, 0x2c, 0x4d, 0x84, 0x15, 0xa1, 0x4c, 0x41, 0xa7, 0x36, 0xda, 0x7b, 0x2f

user1@labdi:~/Descargas> openssl ec -in vapid_private.pem -text -noout -conv_form uncompressed
read EC key
Private-Key: (256 bit)
priv:
    e1:91:ba:a9:70:42:eb:bb:2e:f2:8a:ca:68:ba:df:
    51:ca:16:d7:d7:2c:4d:84:15:a1:4c:41:a7:36:da:
    7b:2f
pub:
    04:fe:45:0c:30:ec:0a:34:14:cc:7a:d2:bf:e3:16:
    a1:29:b2:04:eb:d8:ad:40:49:fb:a1:11:e8:3d:80:
    0d:34:54:34:7b:91:53:7c:54:d4:cc:a9:0a:b4:36:
    5f:b3:a7:a8:e0:58:4b:95:b1:19:d9:07:0f:b8:41:
    6b:8a:4d:46:b4
ASN1 OID: prime256v1
NIST CURVE: P-256
user1@labdi:~/Descargas> cat vapid_public.pem 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE/kUMMOwKNBTMetK/4xahKbIE69it
QEn7oRHoPYANNFQ0e5FTfFTUzKkKtDZfs6eo4FhLlbEZ2QcPuEFrik1GtA==
-----END PUBLIC KEY-----
user1@labdi:~/Descargas> 

openssl ecparam -name prime256v1 -genkey -noout -out vapid_private.pem
openssl ec -in vapid_private.pem -pubout -out vapid_public.pem